--- Zadanie 1. ---
Zamień liczby rzeczywiste w zapisie binarnym na system dziesiętny.

    a) 101,01012 = 1*22 + 0*21 + 1*20 + 0*2-1 + 1*2-2 + 0*2-3 + 1*2-4  = 2 + 0,25
    b) 10111,00112 = 23 + 3/(24) = 23 + 3/16 = 23,187510

--- Zadanie 2 ---
Zamień podane liczby dziesiętne na system binarny.

    a) 43,2510 =  101011,012
      43 : 2 = 21   r1
      21 : 2 = 10   r1
      10 : 2 = 5    r0
      5  : 2 = 2    r1
      2  : 2 = 1    r0
      1  : 2 = 0    r1 → od tego miejsca do góry

      0,25 * 2 = 0,5   → cyfra 0 po przecinku czytamy od tego miejsca w dół
      0,5  * 2 = 1,0   → cyfra 1

    b) 21,37510 = 11001,0(0011)2
      21 : 2 = 10 r1
      10 : 2 = 5   r0
      5  : 2 = 2   r1
      2  : 2 = 1   r0
      1  : 2 = 0   r1
      
      0,1 * 2 = 0,2   → 0
      0,2 * 2 = 0,4   → 0
      0,4 * 2 = 0,8   → 0
      0,8 * 2 = 1,6   → 1
      0,6 * 2 = 1,2   → 1
      0,2 * 2 = 0,4   → 0

    c) 34,812510
    d) 25,110
    e) 13,410
